usage=\
<html>\
<h3>Credits:</h3>\
This tool addition was requested by Kodename47 and is based on his tweaks to Airboy's Load Comp spreadsheet.\
<p>The tool should work for Load Comp table tuning based on Manifold Pressure as well as Per-Cylinder Compensation based on Injector Pulse Width as long as proper params are logged in proper units (see the note in Usage section).\
<h3>Logic:</h3>\
<p>The tool is for adjusting Load Compensation table based on an adjustment which is calculated as a average between mean and mode of AFR error % values for a specific cell.<br/>\
<p>The correction will only be applied to cells where count of corrections is more than the cell hit count specified in settings.<br/>\
<p><i>The logic is as follow:</i><br/>\
<>Caclulate AFR error % for each row in a log as: \
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">AFR error % = LTFT + STFT</pre>\
</div> \
<p>Get per cell log data samples by finding nearest cell based on RPM and Manifold Pressure. If sample set is less than the cell hit count - discard it.\
<p>For each sample set with count more than the specified cell hit count calculate mean value and mode value for AFR error %. \
<p>Calculate AFR error% for cell as: \
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">cell_error = (err_mean + err_mode) / 2</pre>\
</div> \
<p>Calculate correction for cell as: \
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">cell_corr = 1 + cell_error/100</pre>\
</div> \
<p>Calculate new cell value as: \
<p>&nbsp;&nbsp;&nbsp;&nbsp;Table values as ratio (EcuTek):\
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">new_val = cell_corr * orig_val</pre>\
</div> \
<p>&nbsp;&nbsp;&nbsp;&nbsp;Table values as % from 100 (RomRaider):\
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">new_val = cell_corr * (100 + orig_val) - 100</pre>\
</div> \
<h3>Usage:</h3>\
<i></i>You really need to nail MAF scaling first!<br/><br/>\
<i>Note:</i><br/>\
<i><b>Depending on what tuning program you use have a look at &quot;Engine Load Compensation&quot; table and see what X-Axis is defined in and units (eg &quot;Manifold Absolute Pressure (Bar)&quot; or &quot;Manifold Relative Pressure (psi sea level)&quot;)<br>\
you will need to log exactly what the table X-Axis specifies.</b></i><br/>\
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Eg people with OP2 and using RomRaider would have to log MRP (psi relative sea level):</div><br/>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">scalingrpn = x,760,-,0.01933677,*</pre>\
</div> \
<ol style="list-style-type: decimal">\
<li>Log &quot;Time%&quot;, &quot;Engine Speed&quot;, &quot;Throttle Angle %&quot;, &quot;IAT&quot;, &quot;AFR Learning (LTFT)&quot;, &quot;AFR Correction (STFT)&quot;, &quot;MAF Voltage&quot;, &quot;AFR Stock Sensor&quot;, and &quot;Manifold Pressure&quot; (see the note above). \
<li>Open your tune in RomRaider.</li>\
<li>Expand &quot;Mass Airflow /Engine Load&quot; tables group and copy &quot;Engine Load Compensation (MP)&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Current MP table&quot; table on the tool.</li>\
<li>Click on &quot;Load Log&quot; button, select your log file(s), select asked columns from log file AND set desired filters values. Once the log file is processed you should see data populated in the table with calculated total trims and dV/dt. At this point you may review the charts of the data</li>\
<li>Click on &quot;GO&quot; button at the top bar right corner to generate new Load Compensation data table.</li>\
<li>Copy the data to your &quot;Engine Load Compensation (MP)&quot; table.</li>\
<li>Once you have copied your new Load Compensation table values from the result table to your ROM, save a new ROM with the changes made.</li>\
</ol>\
More info can be found <a href="http://forums.nasioc.com/forums/showthread.php?t=2228118">here</a><br/><br/><br/>\
</html>\
