usage=\
<html>\
<h3>Credits:</h3>\
This tool was done based on screenshot from BrzEdit Log Viewer.\
<h3>Logic:</h3>\
<p>The tool is to help in analyzing the log data and visualizing data distribution by applying different statistics methods and filters.\
<h3>Usage:</h3>\
<ol style="list-style-type: decimal">\
<li>Select log file(s) to be analyzed. Please note that if more than one files are being opened the Time column would not be added to the drop downs. In addition, all files must have the same columns.</li>\
<li>Select X-Axis column from available columns in log file (eg Engine Load).</li>\
<li>Select Y-Axis column from available columns in log file (eg Engine Speed).</li>\
<li>Select Data column to be analyzed from available columns in log file (eg AFR).</li>\
<li>Set X-Axis rounding - 'step' (eg 0.1 for Engine Load) or set the fixed scaling values for X-Axis column (please note that setting step takes priority over fixed scale values).</li>\
<li>Set Y-Axis rounding - 'step' (eg 200 for Engine Speed) or set the fixed scaling values for Y-Axis column (please note that setting step takes priority over fixed scale values).</li>\
<li>Select statistics method for analyzes (eg Mean).</li>\
<li>Optionally set the filter(s) columns, comparison method, and value to be compared against. Please note that the row log data value for Data column will be compared against the filter. \
Also note that for equality the Data column values are rounded to the same number of decimal points as the filter input value.</li>\
<li>Click on 'GO' button.</li>\
</ol>\
</html>\
