usage=\
<html>\
<h3>Credits:</h3>\
This tool addition is a port of Kodename47's spreadsheet.\
<h3>Logic:</h3>\
<p>The tool is for adjusting MAF IAT Compensation table based on an adjustment which is calculated as a average between mean and mode of AFR correction values for a specific cell.<br/>\
<p>The correction will only be applied to cells where count of corrections is more than the cell hit count specified in settings.<br/>\
<p><i>The logic is as follow:</i><br/>\
<>Caclulate AFR error correction ratio for each row in a log as: \
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">CL corr = (100 + LTFT + STFT) / 100</pre>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">OL corr = (AFR / ((100 - (LTFT + STFT)) / 100)) / Commanded AFR</pre>\
</div> \
<p>Get per cell log data samples by finding nearest cell based on IAT and MAF. If sample set is less than the cell hit count - discard it.\
<p>Calculate cell correction as: \
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">cell_corr = (corr_mean + corr_mode) / 2</pre>\
</div> \
<p>Calculate new cell value as: \
<p>&nbsp;&nbsp;&nbsp;&nbsp;Table values as ratio (EcuTek):\
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">new_val = cell_corr * orig_val</pre>\
</div> \
<p>&nbsp;&nbsp;&nbsp;&nbsp;Table values as % from 100 (RomRaider):\
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">new_val = cell_corr * (100 + orig_val) - 100</pre>\
</div> \
<h3>Usage:</h3>\
<i></i>You really need to nail MAF scaling first!<br/><br/>\
<i>Note:</i><br/>\
<i><b>Depending on what tuning program you use have a look at &quot;MAF (IAT) Compensation&quot; table and see in what units X-Axis (IAT) is defined in<br>\
you will need to log in the same exactly units what the table X-Axis specifies.</b></i><br/>\
<ol style="list-style-type: decimal">\
<li>Log &quot;Time%&quot;, &quot;Engine Speed&quot;, &quot;Engine Load&quot;, &quot;Throttle Angle %&quot;, &quot;IAT&quot; (see the note above), &quot;AFR Learning (LTFT)&quot;, &quot;AFR Correction (STFT)&quot;, &quot;MAF Voltage&quot;, &quot;Wideband AFR&quot;, &quot;Mass Airflow&quot;, &quot;CL/OL Status&quot;, and &quot;Commanded AFR&quot; if your logging tool has it. \
<li>Open your tune in RomRaider.</li>\
<li>Expand &quot;Mass Airflow /Engine Load&quot; tables group and copy &quot;MAF Compensation (IAT)&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Current MAF IAT compensation table&quot; table on the tool.</li>\
<li>\If you did not log &quot;Commanded Afr&quot;, click &quot;POL Fueling&quot; button to set open loop fueling data.<br/>\
    <ul>\
        <li>Open your tune in RomRaider.</li>\
        <li>Expand &quot;Fueling - Primary Open Loop&quot; tables group and copy &quot;Primary Open Loop Fueling&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Primary Open Loop Fueling&quot; table on the tool.</li>\
        <li>Click &quot;Validate&quot; button to make sure all is fine (validation is done on setting the table as default and saving it or on submitting the table so it's not required).</li>\
        <li>Most likely the &quot;Primary Open Loop Fueling&quot; table will stay the same, so for auto-loading next time you can click on &quot;Set Default&quot; and save this table in a new file. If you do have another tune with a different &quot;Primary Open Loop Fueling&quot; table, you can click on &quot;Clear&quot; to clear out table, then paste data from second &quot;Primary Open Loop Fueling&quot; table, click on &quot;Set Default&quot; and save this table in a new file. To switch between different Primary Open Loop Fueling tables saved in files click on &quot;Clear&quot; to clear table, then click on &quot;Load&quot; to load data from file, then click on &quot;Set Default&quot; so that next time it will be loaded automatically.</li>\
    </ul>\
</li>\
<li>Click on &quot;Load Log&quot; button, select your log file(s), select asked columns from log file AND set desired filters values. Once the log file is processed you should see data populated in the table with calculated AFR Correction and dV/dt. At this point you may review the charts of the data</li>\
<li>Click on &quot;GO&quot; button at the top bar right corner to generate new MAF IAT Compensation data table.</li>\
<li>Copy the data to your &quot;MAF Compensation (IAT)&quot; table.</li>\
<li>Once you have copied your new MAF IAT Compensation table values from the result table to your ROM, save a new ROM with the changes made.</li>\
</ol>\
More info can be found <a href="http://www.ft86club.com/forums/showpost.php?p=1790290&postcount=149">here</a><br/><br/><br/>\
</html>\
