usage=\
<html>\
<h3>Credits:</h3>\
This tool is a port of Merp's 32-Bit Speed Density Map Builder spreadsheet which is used to build a VE base map using your current MAF.<br/>A special 'thank you' to 04ssti for testing this.<br/>\
<p>There are essentially two main functions selectable via a drop down list:\
<ul><li>MAF Builder - used to build Speed Density map based on your existing well working MAF scale by having your tune in MAF/SD mode</li>\
<li>AFR Tuner - used to fine-tune existing SD table based on AFR. 'Closed Loop' or 'Open Loop' tuning can be selected when loading a log file</li><ul>\
<h3>Logic:</h3>\
<p>The tool is for adjusting Speed Density VE table based on an adjustment which is calculated as a average of corrections for a specific table cell.<br/>\
<p>The correction will only be applied to cells where count of corrections is more than the cell hit count specified in settings.<br/>\
<p><i>The logic is as follow:</i><br/>\
<p>Get per cell log data samples by finding nearest cell based on RPM and Manifold Pressure. If sample set is less than the cell hit count - discard it.\
<p>For each sample set with count more than the specified cell hit count calculate average error % value . \
<p>Error % for MAF Builder: \
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">error % = (SD - MAF) / MAF) * 100</pre>\
</div> \
<p>Error % for AFR Tuner: \
<ul><li>For Open Loop:</li>\
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">error % = (AFR - FFB) / FFB) * 100</pre>\
</div> \
<li>For Closed Loop:</li>\
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">error % = LTFT + STFT</pre>\
</div></ul>\
<p>For MAF the new VE table value for the cell is set as original cell value - adjustment.\
<p>For AFR the new VE table value for the cell is set as original cell value + adjustment.\
<h3>Usage:</h3>\
<i></i>You really need to nail MAF scaling first!<br/><br/>\
<ol style="list-style-type: decimal">\
<li>Log &quot;Engine Speed&quot;, &quot;Throttle Angle %&quot;, &quot;Manifold Pressure&quot, &quot;IAT&quot;, &quot;Wideband AFR&quot; and/or &quot;Stock AFR&quot; (for CL/OL), &quot;Mass Airflow&quot;, &quot;Final Fueling Base&quot;, &quot;Volumetric Efficiency&quot;, and "CL/OL Status". \
<li>Open your tune in RomRaider/Cobb AP and copy your current VE table into the first cell of &quot;Current VE table&quot; table on the tool.</li>\
<li>Click on &quot;Load Log&quot; button, select your log file(s), select asked columns from log file AND set desired filters values. Once the log file is processed you should see data populated in the table</li>\
<li>Select SD implementation you have from the drop down menu.</li>\
<li>Select logged Manifold Pressure and units.</li>\
<li>Select if you want to build SD correction based on MAF or based on AFR.</li>\
<li>Click on &quot;GO&quot; button at the top bar right corner to generate new VE table data.</li>\
<li>Copy the data to your SD table.</li>\
<li>Once you have copied your new VE table values from the result table to your ROM, save a new ROM with the changes made.</li>\
</ol>\
More info can be found <a href="http://www.romraider.com/forum/viewtopic.php?f=32&t=8080">here</a><br/><br/><br/>\
</html>\
